CREATE TABLE respond_groups (name TEXT, types INTEGER, chance INTEGER);
CREATE TABLE respond_patterns (groupname TEXT, pattern TEXT, type TEXT);
CREATE TABLE respond_replies (groupname TEXT, reply TEXT);
INSERT INTO respond_groups (name, types, chance) VALUES('greetings', 3, 100);
INSERT INTO respond_groups (name, types, chance) VALUES('time', 4, 100);
INSERT INTO respond_groups (name, types, chance) VALUES('awesome', 4, 100);
INSERT INTO respond_patterns (groupname, pattern, type) VALUES('greetings', 'hello', 'match');
INSERT INTO respond_patterns (groupname, pattern, type) VALUES('greetings', 'hi', 'match');
INSERT INTO respond_patterns (groupname, pattern, type) VALUES('greetings', 'morning', 'match');
INSERT INTO respond_patterns (groupname, pattern, type) VALUES('greetings', 'greetings', 'match');
INSERT INTO respond_patterns (groupname, pattern, type) VALUES('greetings', 'ave', 'match');
INSERT INTO respond_patterns (groupname, pattern, type) VALUES('greetings', 'lo', 'match');
INSERT INTO respond_patterns (groupname, pattern, type) VALUES('awesome', 'awesome', 'match');
INSERT INTO respond_patterns (groupname, pattern, type) VALUES('awesome', 'asm', 'match');
INSERT INTO respond_patterns (groupname, pattern, type) VALUES('time', 'about time', 'match');
INSERT INTO respond_patterns (groupname, pattern, type) VALUES('time', 'have time', 'match');
INSERT INTO respond_patterns (groupname, pattern, type) VALUES('time', 'what time', 'match');
INSERT INTO respond_replies (groupname, reply) VALUES('greetings', 'say Hello there');
INSERT INTO respond_replies (groupname, reply) VALUES('greetings', 'say Hi');
INSERT INTO respond_replies (groupname, reply) VALUES('greetings', 'say Hello');
INSERT INTO respond_replies (groupname, reply) VALUES('greetings', 'say Hiya');
INSERT INTO respond_replies (groupname, reply) VALUES('greetings', 'say Hey there');
INSERT INTO respond_replies (groupname, reply) VALUES('awesome', 'say I stand in awe.');
INSERT INTO respond_replies (groupname, reply) VALUES('awesome', 'emote stands in awe.');
INSERT INTO respond_replies (groupname, reply) VALUES('awesome', 'say that sure is awesome!');
INSERT INTO respond_replies (groupname, reply) VALUES('awesome', "say there's that word again");
INSERT INTO respond_replies (groupname, reply) VALUES('awesome', 'emote frowns and mutters something about overused words.');
INSERT INTO respond_replies (groupname, reply) VALUES('time', "say It's hammer time!");
